Date : 2024-01-12 14:45:03
Directory : c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app
Total : 55 files,  2061 codes, 542 comments, 610 blanks, all 3213 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         55 |      2,061 |        542 |        610 |      3,213 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         55 |      2,061 |        542 |        610 |      3,213 |
| Console                                                                                                                     |          1 |         15 |          7 |          6 |         28 |
| Exceptions                                                                                                                  |          1 |         17 |          9 |          5 |         31 |
| Http                                                                                                                        |         34 |      1,577 |        447 |        468 |      2,492 |
| Http (Files)                                                                                                                |          1 |         41 |         21 |          7 |         69 |
| Http\Controllers                                                                                                            |         11 |      1,110 |        276 |        358 |      1,744 |
| Http\Middleware                                                                                                             |          9 |        100 |         57 |         39 |        196 |
| Http\Requests                                                                                                               |         12 |        315 |         88 |         60 |        463 |
| Http\Resources                                                                                                              |          1 |         11 |          5 |          4 |         20 |
| Models                                                                                                                      |         13 |        351 |         35 |         96 |        482 |
| Providers                                                                                                                   |          5 |         80 |         44 |         28 |        152 |
| Rules                                                                                                                       |          1 |         21 |          0 |          7 |         28 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Console\Kernel.php                                   | PHP      |         15 |          7 |          6 |         28 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Exceptions\Handler.php                               | PHP      |         17 |          9 |          5 |         31 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Controllers\AssignPersonnelController.php       | PHP      |        135 |         30 |         45 |        210 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Controllers\AuthController.php                  | PHP      |         93 |         17 |         21 |        131 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Controllers\Controller.php                      | PHP      |          9 |          0 |          4 |         13 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Controllers\DashboardController.php             | PHP      |         22 |          2 |          9 |         33 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Controllers\DeploymentDataController.php        | PHP      |         15 |          0 |          6 |         21 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Controllers\EquipmentController.php             | PHP      |         46 |          8 |         12 |         66 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Controllers\FacilityFormController.php          | PHP      |        244 |         65 |         77 |        386 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Controllers\GetNotificationController.php       | PHP      |         94 |         19 |         26 |        139 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Controllers\InspectionFormController.php        | PHP      |        250 |         88 |         94 |        432 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Controllers\UserController.php                  | PHP      |         92 |         24 |         26 |        142 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Controllers\VehicleFormController.php           | PHP      |        110 |         23 |         38 |        171 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Kernel.php                                      | PHP      |         41 |         21 |          7 |         69 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Middleware\Authenticate.php                     | PHP      |         11 |          3 |          4 |         18 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Middleware\EncryptCookies.php                   | PHP      |          8 |          6 |          4 |         18 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Middleware\PreventRequestsDuringMaintenance.php | PHP      |          8 |          6 |          4 |         18 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Middleware\RedirectIfAuthenticated.php          | PHP      |         20 |          5 |          6 |         31 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Middleware\TrimStrings.php                      | PHP      |         11 |          5 |          4 |         20 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Middleware\TrustHosts.php                       | PHP      |         12 |          5 |          4 |         21 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Middleware\TrustProxies.php                     | PHP      |         14 |         10 |          5 |         29 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Middleware\ValidateSignature.php                | PHP      |          8 |         11 |          4 |         23 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Middleware\VerifyCsrfToken.php                  | PHP      |          8 |          6 |          4 |         18 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Requests\AssignPersonnelRequest.php             | PHP      |         17 |          8 |          5 |         30 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Requests\EquipmentRequest.php                   | PHP      |         30 |          8 |          5 |         43 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Requests\FacilityFormRequest.php                | PHP      |         32 |          8 |          5 |         45 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Requests\FormConferenceFacilityRequest.php      | PHP      |         31 |          8 |          5 |         44 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Requests\FormDormFacilityRequest.php            | PHP      |         19 |          8 |          5 |         32 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Requests\FormMPHFacilityRequest.php             | PHP      |         31 |          8 |          5 |         44 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Requests\InspectionFormRequest.php              | PHP      |         32 |          8 |          5 |         45 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Requests\LoginRequest.php                       | PHP      |         18 |          8 |          5 |         31 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Requests\RegisterRequest.php                    | PHP      |         34 |          8 |          5 |         47 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Requests\StoreAdminInspectionRequest.php        | PHP      |         20 |          8 |          5 |         33 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Requests\StoreDeploymentDataRequest.php         | PHP      |         26 |          0 |          5 |         31 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Requests\VehicleFormRequest.php                 | PHP      |         25 |          8 |          5 |         38 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Http\Resources\DeploymentResource.php                | PHP      |         11 |          5 |          4 |         20 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Models\AdminInspectionForm.php                       | PHP      |         23 |          0 |          7 |         30 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Models\AssignPersonnel.php                           | PHP      |         16 |          0 |          6 |         22 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Models\DeploymentData.php                            | PHP      |         21 |          0 |          6 |         27 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Models\EquipmentForm.php                             | PHP      |         26 |          0 |          6 |         32 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Models\Facility_Conference.php                       | PHP      |         31 |          0 |          7 |         38 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Models\Facility_Dorm.php                             | PHP      |         19 |          0 |          7 |         26 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Models\Facility_Form.php                             | PHP      |         44 |          0 |         11 |         55 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Models\Facility_Mph.php                              | PHP      |         31 |          4 |          9 |         44 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Models\Inspection_Form.php                           | PHP      |         38 |          0 |          8 |         46 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Models\Inspector_Form.php                            | PHP      |         17 |          0 |          5 |         22 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Models\PPAUser.php                                   | PHP      |         37 |         15 |          9 |         61 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Models\User.php                                      | PHP      |         23 |         16 |          7 |         46 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Models\VehicleForm.php                               | PHP      |         25 |          0 |          8 |         33 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Providers\AppServiceProvider.php                     | PHP      |         12 |          8 |          5 |         25 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Providers\AuthServiceProvider.php                    | PHP      |         11 |         11 |          5 |         27 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Providers\BroadcastServiceProvider.php               | PHP      |         12 |          3 |          5 |         20 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Providers\EventServiceProvider.php                   | PHP      |         21 |         12 |          6 |         39 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Providers\RouteServiceProvider.php                   | PHP      |         24 |         10 |          7 |         41 |
| c:\Users\sermo\OneDrive\desktop\Codezz\Job-Order-Management-System\app\Rules\DateTimeComparison.php                         | PHP      |         21 |          0 |          7 |         28 |
| Total                                                                                                                       |          |      2,061 |        542 |        610 |      3,213 |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+